{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                     
    "lib": [ "es2017", "es2015.promise", "es2015.collection", "es5" ],
    "declaration": true,                      
    "outDir": "./build",
    "rootDir": "./src",                       
    "strict": true,                           
    "noImplicitAny": true,                    
    "strictNullChecks": true,                 
    "noImplicitThis": true,                   
    "alwaysStrict": true,                     
    "noUnusedLocals": true,                   
    "noUnusedParameters": true,               
    "noImplicitReturns": true,                
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  }
}
